<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Movie Website | Animated Landing Page</title>
    <style>
        :root {
            /* ====color==== */
            --font-color: #fff;
            --btn-color: rgb(255, 55, 0);
            --bg-color: #000;

            /* ===== font-size ===== */
            --big-font-size: 3rem;
            --h1-font-size: 2.5rem;
            --h2-font-size: 2rem;
            --h3-font-size: 1.75rem;
            --larger-font-size: 1.5rem;
            --large-font-size: 1.125rem;

            /* ===== font-weight ===== */
            --fw-300: 300;
            --fw-400: 400;
            --fw-600: 600;
        }

        /* ========= header =========== */
        .navbar {
            background-color: rgba(0, 0, 0, 0.5);

        }

        .header .navbar {
            /* background: transparent; */
            border-bottom: 1px solid black;
        }



        /* ====== Logo ====== */
        .navbar-brand {
            font-size: var(--h1-font-size);
            letter-spacing: 1px;
            font-weight: 800;
        }

        /* =====nav-baar===== */
        .nav-link {
            margin-left: 14px;
            font-size: var(--large-font-size);
            font-weight: 500;
            color: #fff;
        }

        .nav-link:hover {
            color: var(--btn-color);
        }

        .dropdown:hover {
            display: block;
            position: absolute;
        }


        .bi {
            color: #fff;
        }

        .bi:hover {
            color: var(--btn-color);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg justify-content-center">
            <div class="container">
                <a class="navbar-brand text-white" href="#">iMovies</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i
                                    class="bi bi-house-door-fill"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Latest</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Genre
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Biography</a></li>
                                <li><a class="dropdown-item" href="#">Comedy</a></li>
                                <li><a class="dropdown-item" href="#">Drama</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">trends</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My list</a>
                        </li>
                    </ul>
                    <div class="form-btn ms-auto">
                        <form class="d-flex input-group" role="search">
                            <button><i class="bi bi-search"></i></button>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </form>
                    </div>
                </div>

            </div>
        </nav>
    </header>

</body>

</html>